{
    "editor.defaultFormatter": "rome.rome",
    "cSpell.words": [
        "carclass",
        "cust",
        "Dirpath",
        "sess",
        "simsession",
        "subsession",
        "Techspecs",
        "unsport"
    ]
}